<!doctype html>
<html manifest="offline.appcache">
<head>
    <meta charset="utf-8">
    <title>Bubble Fish</title>
    
    <meta property="og:title" content="Bubble Fish">
    <meta property="game:id" content="576742227280290208">
    <meta property="game:gid" content="156064">
    <meta property="game:lid" content="1369">
    
     <!-- Facebook sharing tag -->
    <meta property="og:title"              content="Bubble Fish Game - Tai Minh Corp" />
    <meta property="og:description"        content="Play game with us" />
    <meta property="og:image"              content="screenshot.png" />

    <!-- Define the viewport -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="icon_256.png"
          sizes="57x57"
          rel="apple-touch-icon">
    <link href="icon_256.png"
          sizes="72x72"
          rel="apple-touch-icon">
    <link href="icon_256.png"
          sizes="114x114"
          rel="apple-touch-icon">
    <link href="icon_256.png"
          sizes="144x144"
          rel="apple-touch-icon">

    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            overflow: hidden;
        }

        body, html {
            margin: 0;
            padding: 0;
            background-color: #3082AF;
            height: 100%;
            width: 100%;
            display: block;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #canvas {
            background-color: #3082AF;
            margin: 0;
            padding: 0;
        }

    </style>
    <script type="text/javascript" src="game.min.js"></script>
    
</head>

<body onload="MyGame.init()">
    <canvas id="canvas" width="320" height="356"></canvas>
    
</body>

</html>
